* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url('resources/Background_image@3x.png');
    background-color: #121826;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Outfit', sans-serif;
    
}

.feature-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
}

.header {
    margin-bottom: 36px;
    overflow: hidden;
}

.header h1 {
    color: #E5E7EB;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    max-width: 25rem;
}

.header p {
    color:#9DA3AE;
    text-align: center;
    margin-top: 12px;
    font-size: 1.25rem;
    font-weight: 400;
}


.section-container {
    display: flex;
    padding: 0rem 3rem;
    flex-direction: row;
    gap: 2rem;
}

section {
    display: flex;
    flex-direction: column;
    padding: 32px 24px 20px 24px;
    background-color: #212936;
    border-radius: 18px;
    max-width: 320px;
    box-shadow: 0 8px 32px #0002;
    min-width: 260px;
    height: auto;
}



section h3 {
    color: #E5E7EB;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 12px;
}

section p {
    color: #D2D5DA;
    font-size: 1rem;
    margin-bottom: 20px;
    word-spacing: 0.125rem;
    max-width: 17rem;
    
}

section img {
    border-radius: 16px;
    width: 100%;
    height: 180px;
}

.emoji-container {
    font-size: 1.563rem;
    margin-bottom: 16px;
    border-radius: 50%;
    height: 52px;
    width: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collect-feedback .emoji-container {
    background: #FCEED8;
}

.ask-questions .emoji-container {
    background: #DEE9FC;
}

.respond-feedback .emoji-container {
    background: #FBE5E6;
}

.author-info {
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 1rem;
    color: rgb(55, 65, 81);
}

.author-info a {
    text-decoration: none;
}

@media screen and (max-width: 1024px){
    .section-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
   .respond-feedback {
    grid-column: 1 / -1;
    max-width: 400px;
    margin: 0 auto;
   } 
}

@media screen and (max-width: 600px) {
    body{
        background-image: url('resources/Background_image@2x.png');
    }

    .section-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 0rem 15rem;
    }

    .header p {
        font-size: 0.9rem;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    section img {
        height: 170px
    }

}